[gd_scene format=3 uid="uid://db3c4gewtolrb"]

[ext_resource type="PackedScene" uid="uid://bbveyoy4vsfl8" path="res://escena_prototipos/ambiente_fachero.tscn" id="1_p2tgs"]
[ext_resource type="Texture2D" uid="uid://ylaogtl7p63" path="res://escena_prototipos/textura_prototipo/texture_04.png" id="2_dhx8v"]
[ext_resource type="PackedScene" uid="uid://2eyrjyvlbtkv" path="res://escenas/hostear_y_unirse_ejemplo.tscn" id="3_nbmnv"]
[ext_resource type="PackedScene" uid="uid://c5iii3fxon6cd" path="res://escenas/spawner_jugadores.tscn" id="4_lc11t"]
[ext_resource type="PackedScene" uid="uid://bvtjh3wkdtbl2" path="res://escena_prototipos/pista_1.tscn" id="5_kjfre"]
[ext_resource type="PackedScene" uid="uid://crrwefxtvqv5k" path="res://escenas/equipos_manager.tscn" id="6_wgupi"]
[ext_resource type="Script" uid="uid://wbtv5svxcrql" path="res://escenas/sistema_checkpoints.gd" id="7_sw5uh"]
[ext_resource type="Script" uid="uid://c8vnhvc085p7t" path="res://escena_prototipos/corredores_manager.gd" id="7_sw5uh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbmnv"]
albedo_texture = ExtResource("2_dhx8v")
uv1_scale = Vector3(15, 15, 15)

[node name="MainPrototipos" type="Node3D" unique_id=158957130]

[node name="AmbienteFachero" parent="." unique_id=308938365 instance=ExtResource("1_p2tgs")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=39742451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.80009, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_nbmnv")

[node name="EquiposManager" parent="." unique_id=545837676 instance=ExtResource("6_wgupi")]
unique_name_in_owner = true

[node name="HostearYUnirseEjemplo" parent="." unique_id=2129995875 instance=ExtResource("3_nbmnv")]

[node name="SpawnerJugadores" parent="." unique_id=484033519 instance=ExtResource("4_lc11t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0334892, 0)

[node name="pista procedural" parent="." unique_id=1494475582 instance=ExtResource("6_sw5uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.751793, 0.44184875, -10.30991)
seed_pista = 3835478976
cantidad_puntos = 20
variacion_altura = 50.0
desviacion = 20.0
probabilidad_recta = 0.2
colinas = 5.0
suavidad = 0.5
curvatura = 90.0
largo_recta_salida = 150.0
radio_minimo = 500.0

[node name="SistemaCheckpoints" type="Node3D" parent="pista procedural" unique_id=786747431]
script = ExtResource("7_sw5uh")
cantidad_checkpoints = 12
metadata/_custom_type_script = "uid://wbtv5svxcrql"

[node name="TimerCorredores" type="Timer" parent="." unique_id=226892977]
unique_name_in_owner = true
wait_time = 90.0

[node name="ButtonComenzarJuego" type="Button" parent="." unique_id=48106784]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.6855
offset_top = -66.75
offset_right = 290.6855
offset_bottom = 66.75
grow_horizontal = 2
grow_vertical = 2
text = "EMPEZAR JUEGO"

[node name="CorredoresManager" type="Node" parent="." unique_id=288606176]
script = ExtResource("7_sw5uh")

[node name="LabelTiempoCorredores" type="Label" parent="." unique_id=879666960]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "Siguiente corredor en: 90"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerSegundos" type="Timer" parent="." unique_id=470529027]
unique_name_in_owner = true

[connection signal="equipos_actualizados" from="EquiposManager" to="CorredoresManager" method="_on_equipos_manager_equipos_actualizados"]
[connection signal="agregar_jugador" from="HostearYUnirseEjemplo" to="EquiposManager" method="_on_hostear_y_unirse_ejemplo_agregar_jugador"]
[connection signal="agregar_jugador" from="HostearYUnirseEjemplo" to="SpawnerJugadores" method="spawnear_jugador"]
[connection signal="jugador_spawneado" from="SpawnerJugadores" to="EquiposManager" method="_on_spawner_jugador_spawneado"]
[connection signal="timeout" from="TimerCorredores" to="CorredoresManager" method="_on_timer_corredores_timeout"]
[connection signal="pressed" from="ButtonComenzarJuego" to="CorredoresManager" method="_on_button_comenzar_juego_pressed"]
[connection signal="timeout" from="TimerSegundos" to="CorredoresManager" method="_on_timer_segundos_timeout"]
