[gd_scene format=3 uid="uid://db3c4gewtolrb"]

[ext_resource type="PackedScene" uid="uid://bbveyoy4vsfl8" path="res://escena_prototipos/ambiente_fachero.tscn" id="1_p2tgs"]
[ext_resource type="Texture2D" uid="uid://ylaogtl7p63" path="res://escena_prototipos/textura_prototipo/texture_04.png" id="2_dhx8v"]
[ext_resource type="PackedScene" uid="uid://2eyrjyvlbtkv" path="res://escenas/hostear_y_unirse_ejemplo.tscn" id="3_nbmnv"]
[ext_resource type="PackedScene" uid="uid://c5iii3fxon6cd" path="res://escenas/spawner_jugadores.tscn" id="4_lc11t"]
[ext_resource type="PackedScene" uid="uid://bvtjh3wkdtbl2" path="res://escena_prototipos/pista_1.tscn" id="5_kjfre"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbmnv"]
albedo_texture = ExtResource("2_dhx8v")
uv1_scale = Vector3(15, 15, 15)

[node name="MainPrototipos" type="Node3D" unique_id=158957130]

[node name="AmbienteFachero" parent="." unique_id=308938365 instance=ExtResource("1_p2tgs")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=39742451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.80009, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_nbmnv")

[node name="HostearYUnirseEjemplo" parent="." unique_id=2129995875 instance=ExtResource("3_nbmnv")]

[node name="SpawnerJugadores" parent="." unique_id=484033519 instance=ExtResource("4_lc11t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0334892, 0)

[node name="Pista 1" parent="." unique_id=1640144455 instance=ExtResource("5_kjfre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2377052, -142.30183)

[connection signal="agregar_jugador" from="HostearYUnirseEjemplo" to="SpawnerJugadores" method="spawnear_jugador"]
