[gd_scene format=3 uid="uid://qf8wog8hhq47"]

[ext_resource type="Script" uid="uid://uhotxmfvfr7u" path="res://escenas/personaje_de_prueba.gd" id="1_8sxmm"]
[ext_resource type="Script" uid="uid://b18u5owt5ufc1" path="res://escenas/camaras_manager.gd" id="2_44lwu"]
[ext_resource type="Script" uid="uid://cmli4jryrg4ol" path="res://escenas/spring_arm_camara_principal.gd" id="2_ejlb5"]
[ext_resource type="Script" uid="uid://cvfkwkec6p4b3" path="res://escenas/movimiento_manager.gd" id="3_n1rdq"]
[ext_resource type="Script" uid="uid://0kj6xdv4wfjt" path="res://escenas/camera_espectando.gd" id="4_p2vvc"]
[ext_resource type="Script" uid="uid://dve2e6fgfrp68" path="res://escenas/nitro_manager.gd" id="6_i5glh"]
[ext_resource type="PackedScene" uid="uid://bgsstduc71f6u" path="res://escenas/hud_player.tscn" id="6_p2vvc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e56gs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1rdq"]
albedo_color = Color(1, 0.5058824, 0.3529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n1rdq"]
material = SubResource("StandardMaterial3D_n1rdq")
size = Vector3(0.5493164, 0.5214844, 0.57421875)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e56gs"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8sxmm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MeshInstance3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_8sxmm"]
radius = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_37ege"]
size = Vector3(1, 0.3569336, 1)

[node name="PersonajeDePrueba" type="CharacterBody3D" unique_id=687461658]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8sxmm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=6520461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_e56gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1423066436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033447266, 0.52436376, 0.43603587)
mesh = SubResource("BoxMesh_n1rdq")

[node name="CollisionDePie" type="CollisionShape3D" parent="." unique_id=1981675105]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e56gs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=569630625]
replication_config = SubResource("SceneReplicationConfig_8sxmm")

[node name="Label3D" type="Label3D" parent="." unique_id=459382555]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.651445, 0)
pixel_size = 0.003
billboard = 1
text = "texto inicial"
font_size = 90

[node name="ChatManager" type="Node" parent="." unique_id=1720614317]

[node name="LineEdit" type="LineEdit" parent="ChatManager" unique_id=448863094]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -55.0
grow_horizontal = 0
grow_vertical = 0

[node name="CamarasManager" type="Node3D" parent="." unique_id=1308985841 node_paths=PackedStringArray("body", "_camara_jugador", "_camara_espectador", "spring_arm_camara_jugador")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5335453, 0)
script = ExtResource("2_44lwu")
body = NodePath("..")
_camara_jugador = NodePath("SpringArmCamaraPrincipal/CamaraJugador")
_camara_espectador = NodePath("CameraEspectando")
spring_arm_camara_jugador = NodePath("SpringArmCamaraPrincipal")

[node name="SpringArmCamaraPrincipal" type="SpringArm3D" parent="CamarasManager" unique_id=1847829506 node_paths=PackedStringArray("body")]
shape = SubResource("SphereShape3D_8sxmm")
spring_length = 6.0
script = ExtResource("2_ejlb5")
body = NodePath("../..")

[node name="CamaraJugador" type="Camera3D" parent="CamarasManager/SpringArmCamaraPrincipal" unique_id=1560346745]
fov = 85.0

[node name="CameraEspectando" type="Camera3D" parent="CamarasManager" unique_id=2055501495]
script = ExtResource("4_p2vvc")
activo = true

[node name="Componentes" type="Node" parent="." unique_id=461629389]

[node name="MovimientoManager" type="Node" parent="Componentes" unique_id=744814532 node_paths=PackedStringArray("body", "camara_jugador", "skin_jugador", "collision_de_pie", "collision_agachado")]
script = ExtResource("3_n1rdq")
body = NodePath("../..")
camara_jugador = NodePath("../../CamarasManager/SpringArmCamaraPrincipal/CamaraJugador")
skin_jugador = NodePath("../../MeshInstance3D")
collision_de_pie = NodePath("../../CollisionDePie")
collision_agachado = NodePath("../../CollisionAgachado")
velocidad = 22.0

[node name="NitroManager" type="Node" parent="Componentes" unique_id=501582312 node_paths=PackedStringArray("body")]
script = ExtResource("6_i5glh")
body = NodePath("../..")

[node name="HUDPlayer" parent="." unique_id=138912741 node_paths=PackedStringArray("body") instance=ExtResource("6_p2vvc")]
body = NodePath("..")

[node name="CollisionAgachado" type="CollisionShape3D" parent="." unique_id=1937598884]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2137487, 0)
shape = SubResource("BoxShape3D_37ege")
disabled = true

[connection signal="probando_cambiar_a_espectando" from="." to="CamarasManager" method="_on_activar_camara_espectador"]
[connection signal="probando_cambiar_a_espectando" from="." to="Componentes/MovimientoManager" method="_on_espectando_iniciado"]
[connection signal="text_submitted" from="ChatManager/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="nitro_activado" from="Componentes/NitroManager" to="CamarasManager" method="_on_nitro_activado"]
[connection signal="nitro_activado" from="Componentes/NitroManager" to="Componentes/MovimientoManager" method="_on_nitro_activado"]
[connection signal="nitro_desactivado" from="Componentes/NitroManager" to="CamarasManager" method="_on_nitro_desactivado"]
[connection signal="nitro_desactivado" from="Componentes/NitroManager" to="Componentes/MovimientoManager" method="_on_nitro_desactivado"]
[connection signal="valor_nitro_cambio" from="Componentes/NitroManager" to="HUDPlayer" method="set_progress_bar_nitro_value"]
