[gd_scene format=3 uid="uid://qf8wog8hhq47"]

[ext_resource type="Script" uid="uid://uhotxmfvfr7u" path="res://escenas/personaje_de_prueba.gd" id="1_8sxmm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e56gs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e56gs"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8sxmm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="PersonajeDePrueba" type="CharacterBody3D" unique_id=687461658]
script = ExtResource("1_8sxmm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=6520461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_e56gs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1981675105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e56gs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=569630625]
replication_config = SubResource("SceneReplicationConfig_8sxmm")

[node name="Label3D" type="Label3D" parent="." unique_id=459382555]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.651445, 0)
billboard = 1
text = "texto inicial"

[node name="ChatManager" type="Node" parent="." unique_id=1720614317]

[node name="LineEdit" type="LineEdit" parent="ChatManager" unique_id=448863094]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -55.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="text_submitted" from="ChatManager/LineEdit" to="." method="_on_line_edit_text_submitted"]
